[33mcommit df143b9d5e4a08fc8c020703992c2049ba39ab73[m[33m ([m[1;36mHEAD -> [m[1;32mJharol[m[33m, [m[1;31morigin/Jharol[m[33m)[m
Author: Jharol <jovallejo68@ucatolica.edu.co>
Date:   Tue Nov 30 17:22:02 2021 -0500

    updateimg

[33mcommit ea56cab92a76c9685313421881eb873eca773bda[m[33m ([m[1;31morigin/richard[m[33m, [m[1;31morigin/daniel[m[33m, [m[1;32mmain[m[33m)[m
Author: JharolVallejo <89438219+JharolVallejo@users.noreply.github.com>
Date:   Wed Nov 24 18:58:55 2021 -0500

    README

[33mcommit 51c7e987a796bdb99bb2b19bf3737e5386122cb8[m
Author: Jharol <jovallejo68@ucatolica.edu.co>
Date:   Wed Nov 24 14:54:26 2021 -0500

    Cambios visual

[33mcommit 2ab17e31b0022ab67f18758bf7738a6b8782fb68[m
Author: Jharol <jovallejo68@ucatolica.edu.co>
Date:   Wed Nov 24 13:44:34 2021 -0500

    cambios basic

[33mcommit e568edcd83c316a96e435fc688f03156657c348b[m
Author: jkguti <jagutierrez25@ucatolica.edu.co>
Date:   Wed Nov 24 00:09:24 2021 -0500

    Cambio Footer

[33mcommit 3af09bbf884e4c261e592dd46dd0beeb71f5ce6e[m
Author: jkguti <jagutierrez25@ucatolica.edu.co>
Date:   Tue Nov 23 23:53:01 2021 -0500

    actualizacion

[33mcommit 87b2b4825b370c06e3b47f8e770e57c998e377ee[m
Author: jkguti <jagutierrez25@ucatolica.edu.co>
Date:   Tue Nov 23 23:06:03 2021 -0500

    Project

[33mcommit 5fc75df9e7672222b9e9e74a56ab8caf4f0fc818[m
Author: jkguti <jagutierrez25@ucatolica.edu.co>
Date:   Tue Nov 23 23:00:00 2021 -0500

    Initialize project using Create React App
